<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>::APP_TITLE:: - ::guid::</title>
    <link href="css/default.css" rel="stylesheet" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    ::if favicons::::foreach (favicons)::
    <link rel="::__current__.rel::" type="::__current__.type::" href="::__current__.href::">::end::::end::

    ::if linkedLibraries::::foreach (linkedLibraries)::
    <script type="text/javascript" src="::__current__::"></script>::end::::end::
    <script type="text/javascript" src="./js/::APP_FILE::.js"></script>
    <script src="lib/winjs-4.0.1/js/base.js"></script>
    <script src="lib/winjs-4.0.1/js/ui.js"></script>
    <script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

    <style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#content { background: #000000; width: ::if (WIN_RESIZABLE)::100%::elseif (WIN_WIDTH > 0)::::WIN_WIDTH::px::else::100%::end::; height: ::if (WIN_RESIZABLE)::100%::elseif (WIN_WIDTH > 0)::::WIN_HEIGHT::px::else::100%::end::; }
		::foreach assets::::if (type == "font")::
		@font-face {
			font-family: '::fontName::';
			src: url('::targetPath::.eot');
			src: url('::targetPath::.eot?#iefix') format('embedded-opentype'),
			url('::targetPath::.svg#my-font-family') format('svg'),
			url('::targetPath::.woff') format('woff'),
			url('::targetPath::.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}::end::::end::
	</style>

</head>
<body>
    <script src="js/main.js"></script>

    ::foreach assets::::if (type == "font")::
    <span style="font-family: ::id::"> </span>::end::::end::

    <div id="content"></div>


</body>
</html>
